IoTSharp.Maui/IoTSharp.Maui/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:IoTSharp.Maui.Pages"
       FlyoutBehavior="Flyout"
       xmlns:root="clr-namespace:IoTSharp.Maui"
       xmlns:viewmodels="clr-namespace:IoTSharp.Maui.ViewModels"
       x:DataType="viewmodels:ShellViewModel"
       x:Class="IoTSharp.Maui.Pages.DesktopShell">

    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="{AppThemeBinding Dark=logo_color_horizontal_darkmode.png,Light=logo_header_horizontal.png}"
                   SemanticProperties.Description=".NET Podcast application logo"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{Binding Home.Title}"
                Icon="{AppThemeBinding Light=discover.png, Dark=discover_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
        </Tab>
    </FlyoutItem>   

    <FlyoutItem Title="{Binding Settings.Title}"
                Icon="{AppThemeBinding Light=settings.png, Dark=settings_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal">
                <Image Margin="6,10" WidthRequest="18" HeightRequest="18" Source="{Binding Icon}"/>
                <Label Margin="6,10" Text="{Binding Title}"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>